OPENAI_API_KEY = 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
PINECONE_API_KEY= fffababf-a6b8-4a26-93bd-b4d6898327d9